# java-essencial

./: .gitignore  BasicSyntax.md  EnvironmentSetup.md  README.md
00-Homeworks/EDD_Cinema/: Customer.java  LinearNode.java  QueueADT.java  TicketCounter.java
00-Homeworks/PDD_FonoCamaraApp/: BaseEditar.java  FonoCamaraApp.java
00-Homeworks/PDD_Productos/: Cliente.java  ConcretaCerveza.java  ConcretaRopa.java  ContextoProducto.java  IProductoCerveza.java  IProductoRopa.java
00-Homeworks/PDD_SimuladorPatos/: Cliente.java  Contexto.java  PatoSenuelo.java
00-Homeworks/PDD_TiempoApp/: IPantalla.java  MonitorTiempo.java  PantallaRelojInteligente.java  Ventana.java
00-Homeworks/PDD_VentaAutos/: Cliente.java  ClienteJuridico.java  Registro.java  Venta.java  VentaAutoNuevo.java  VentaAutoUsado.java  VentaAutos.java
00-Homeworks/POO_CuentaBancaria/: CuentaBancaria.java
00-Homeworks/POO_Figuras3D/: Cilindro.java  Cono.java  Cubo.java  Esfera.java  Figuras.java  GestorFiguras.java  Prueba.java
00-Homeworks/POO_Inmobiliaria/: Casa.java  Departamento.java  Inmueble.java  Programa.java  (+1 more)
Advanced/: README.md
Excercises/Reports/ReporteUsuarios/: .project  pom.xml  reporte_inscripcion.sql
Excercises/Reports/ReporteUsuarios/src/main/java/app/: Principal.java
Introduction/: Arrays.md  BasicDatatypes.md  BasicOperators.md  BasicSyntax.md  CharacterClass.md  Constructors.md  DecisionMaking.md  EnvironmentSetup.md  LoopControl.md  ModifierTypes.md  MyFirstJavaProgram.java  NumbersClass.md  ObjectAndClasses.md  README.md  StringsClass.md  VariableTypes.md
Object_Oriented/: Inheritance.md  README.md
(+1311 files in other folders)
